<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>L.I.V.E. at UChicago</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=PT+Mono&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./styles.css">
   </head>
   <body>
      <img src="live-logo.png" width="200" height="200"/>
      <h2 class="question title">Are you a gifted individual looking for special opportunities?</h2>
      <!--h1>The Learning Institute for the Very Enlightened</h1-->
      <h2 class="title">Join us at the Learning Institute for the Very Enlightened at the University of Chicago.</h2>
      <main>
        <p>
          The Learning Institute for the Very Enlightened (L.I.V.E.), a gifted school founded by Dr. Ledroptha Curtain, is conducting research at the
          University of Chicago this spring. We are looking for extraordinarily minded people to lead The Improvement by participating in an <b>immersive experiment</b> 
           regarding neural responses to transmedia stimuli. 
           <br/><br/>Experiments begin in the lobby of the <b>Media Arts, Data, and Design Center</b> on the first floor of <a href="https://goo.gl/maps/tSUPjKZxBf5Mths79">John Crerar Library</a>. 
           They will be during the
           <b>evening of Thursday, April 20</b> and the <b>afternoon of Saturday, April 22</b> and last around 40 minutes.
        </p>
        <p style="margin-top: 1em"><b>Sign up below or <a href="https://uchicago.co1.qualtrics.com/jfe/form/SV_3rahu1arOPFo27c" target="_blank">at this link</a>.</b></p>
        <p><em>Please email our Executive Team at <a href="mailto:live@uchicago.edu">live@uchicago.edu</a> with any inquiries.</em></p>

        <p><iframe src="https://uchicago.co1.qualtrics.com/jfe/form/SV_3rahu1arOPFo27c" style="width:100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
      </main>
      
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-45186842-3', 'auto');
         ga('send', 'pageview');
         
      </script>
   </body>
</html>
